$md: 768;
$lg: 1028;
$cols: 12;
$btn: #577399;
$bgc: #f7f7ff;

.container {
  max-width: $lg * 1px;
  margin: 0 auto;
  &-fluid {
    margin: 0;
    max-width: 100%;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

.btn {
  background-color: $btn;
  margin: 1em;
  color: $bgc;
  font-size: 1em;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  &-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;

  &:hover,
  &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

//Flex-Grid

@media screen and (max-width: $md * 1px) {
  @for $i from 1 through $cols {
    &.col-sm-#{$i} {
      flex-basis: (100 / ($cols / $i)) * 1%;
    }
  }
}

@media screen and (min-width: $md * 1px) {
  @for $i from 1 through $cols {
    &.col-md-#{$i} {
      flex-basis: (100 / ($cols / $i)) * 1%;
    }
  }
}
@media screen and (min-width: $lg * 1px) {
  @for $i from 1 through $cols {
    &.col-lg-#{$i} {
      flex-basis: (100 / ($cols / $i)) * 1%;
    }
  }
}
